# Gradle JVM args
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric / Minecraft versions
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.5
loader_version=0.18.4
fabric_version=0.141.3+1.21.11

# Mod metadata
mod_version=1.0.21
maven_group=com.pathtracer
archives_base_name=path-tracer
