plugins {
	// Unobfuscated Loom for 26.1+ — no remapping, no Yarn
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group   = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {}

// ── Mod Menu stubs ──────────────────────────────────────────────────────────
// Mod Menu may not have a 26.1 release yet.  We compile against a local stub
// source set so the mod compiles and loads without any Mod Menu jar present.
// At runtime, if the real Mod Menu is installed its classes satisfy the same
// interfaces and the integration works automatically.
sourceSets {
	modmenuStubs {
		java { srcDirs = ['src/modmenu-stubs/java'] }
	}
}

dependencies {
	// Core MC + loader (no mappings line — unobfuscated Loom handles it)
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API — use plain 'implementation' in unobfuscated Loom (no modImplementation)
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

// Wire the modmenu stubs after Loom finishes configuring the classpath
afterEvaluate {
	compileModmenuStubsJava.classpath += sourceSets.main.compileClasspath
	compileJava.classpath            += sourceSets.modmenuStubs.output.classesDirs
	compileJava.dependsOn compileModmenuStubsJava
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}
