# Gradle JVM args
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric / Minecraft versions — 26.1.2 uses unobfuscated Loom (no Yarn)
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
fabric_api_version=0.147.0+26.1.2

# Mod metadata
mod_version=1.0.16
maven_group=com.pathtracer
archives_base_name=path-tracer
